# backend

./: FINAL_SYSTEM_CONFIGURATION.md  ReadMe  copy-reportservice.ps1  copy_reportservice.py  pom.xml
docs/: API_DOCUMENTATION.md
scripts/: analyze-foodhut-sales-data.sql  attendance_input.txt  backup-user-1-real-data.sql  backup-users-7-8-9.sql  check-real-duplicates.sh  check-variation-51-status.sql  cleanup-all-orphaned-foodhut-records.sql  cleanup-bad-sample-data.sql  convert-timestamps.sql  fix-existing-attendance-dates.sql  fix-item-27-orphaned-records.sql  fix-orphaned-attendance.sql  fix-orphaned-foodhut-item-27.sql  fix-orphaned-foodhut-sales.sql  migrate-daily-salary-system.sql  process_attendance.py  replace-item27-with-item28.sql  restore-foodhut-sales-172-173.sql  restore-item-27.sql  sample-data-user1-january-2026.sql  sample-data-user1-unix-timestamps.sql  update-user-salary-config.sql  update_foodhut_sales_user.sql  verify-today-closing-balance.sql
src/main/java/com/oss/: OssappApplication.java
src/main/java/com/oss/config/: CorsConfig.java  LocalDateAttributeConverter.java  SecurityConfig.java  WorkTimeConfig.java
src/main/java/com/oss/controller/: Admin_DailyCashController.java  Admin_TransactionController.java  AuditLogController.java  Common_AuthController.java  Common_UserController.java  DailyCashController.java  Foodhut_ItemController.java  Foodhut_SaleController.java  MigrationController.java  OSD_CreditController.java  OSD_ExpenseTypeController.java  OSD_TransactionController.java  OSS_AttendanceController.java  OSS_IdeaController.java  OSS_ImprovementController.java  OSS_SalaryController.java  ReportController.java
src/main/java/com/oss/dto/: AttendanceAdjustmentRequest.java  BankDepositDTO.java  BusinessSummaryDTO.java  CashTransactionDTO.java  CategoryExpenseDTO.java  Common_LoginRequest.java  Common_RegisterRequest.java  DailyCashSummaryDTO.java  DailyExpenseReportDTO.java  DailyExpenseSummaryDTO.java  DailySalaryBreakdown.java  ExpenseByCategoryReportDTO.java  ExpenseByShopReportDTO.java  Foodhut_DaySummaryResponse.java  Foodhut_RemainingItemDto.java  Foodhut_TransactionRequest.java  Foodhut_TransactionResponse.java  Foodhut_VariationDTO.java  Foohut_ItemRequest.java  LatestBalanceDTO.java  MonthlyExpenseReportDTO.java  MonthlySalaryDTO.java  OSD_CreditDTO.java  OSD_TransactionResponse.java  OSD_TransactionUpdateRequest.java  OSS_DailySalaryDto.java  PeriodDataDTO.java  ShopExpenseDTO.java  ShopExpenseDetailDTO.java  ShopSummaryDTO.java  SummaryDataDTO.java  TopExpenseCategoryDTO.java  TopShopDTO.java  TrendsDTO.java
src/main/java/com/oss/model/: Attendance.java  AttendanceHistory.java  AttendanceStatus.java  AuditLog.java  CashTransaction.java  Credit.java  DailyCash.java  DailySummary.java  ExpenseType.java  FoodhutItem.java  FoodhutItemVariation.java  FoodhutSale.java  IdeaOfTheWeek.java  Improvement.java  Role.java  SaleActionType.java  Shop.java  StaffAttendanceReport.java  StaffSalaryReport.java  Transaction.java  User.java
src/main/java/com/oss/repository/: AttendanceRepository.java  AuditLogRepository.java  CashTransactionRepository.java  CreditRepository.java  DailyCashRepository.java  DailySummaryRepository.java  ExpenseTypeRepository.java  FoodhutItemRepository.java  FoodhutItemVariationRepository.java  FoodhutSaleRepository.java  IdeaOfTheWeekRepository.java  ImprovementRepository.java  ShopRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/oss/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/oss/service/: AttendanceService.java  AuditLogService.java  (+12 more)
src/main/resources/: application.properties
