# =========================
# Datasource (SQLite)
# =========================
spring.datasource.url=jdbc:sqlite:/dev/oss/oss.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# =========================
# JPA / Hibernate
# =========================
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# =========================
# Server
# =========================
server.port=8080

# =========================
# Logging
# =========================
logging.level.org.springframework=INFO
logging.level.com.oss=DEBUG
spring.jackson.time-zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE